# pass-batch

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql
src/main/java/com/jinnnii/pass/: PassBatchApplication.java
src/main/java/com/jinnnii/pass/adapter/: KakaoTalkAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/jinnnii/pass/config/: JpaConfig.java  KakaoTalkConfig.java
src/main/java/com/jinnnii/pass/domain/: AuditingField.java  BulkNotificationEntity.java  BulkPassEntity.java  EntranceEntity.java  GroupEntity.java  NotificationEntity.java  PackageEntity.java  PassEntity.java  PlaceEntity.java  SeatEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/jinnnii/pass/domain/constant/: ActiveStatus.java  BulkPassStatus.java  BulkStatus.java  EnterStatus.java  NotificationEvent.java  PackageType.java  PassStatus.java  RoleType.java  SeatType.java  UserRole.java
src/main/java/com/jinnnii/pass/domain/converter/: ActiveStatusConverter.java  BulkPassStatusConverter.java  BulkStatusConverter.java  EnterStateConverter.java  EnterStatusConverter.java  NotificationEventConverter.java  PackageTypeConverter.java  PassStatusConverter.java  (+3 more)
src/main/java/com/jinnnii/pass/repository/: BulkNotificationRepository.java  BulkPassRepository.java  EntranceRepository.java  GroupRepository.java  NotificationRepository.java  PackageRepository.java  PassRepository.java  PlaceRepository.java  SeatRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/jinnnii/pass/util/: LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/jinnnii/pass/: PassBatchApplicationTests.java
src/test/java/com/jinnnii/pass/config/: TestBatchConfig.java
src/test/java/com/jinnnii/pass/repository/: PackageRepositoryTest.java
(+19 files in other folders)
